SUBSTREAMS_API_KEY=""
DB_CONNECTION="postgres://postgres:secret@db:5432/near_watch?sslmode=disable"
START_BLOCK="latest"
END_BLOCK=""
FILTERED_RECEIVER_IDS=""
FILTERED_METHOD_NAMES=""
MAX_ARGS_LENGTH="1000"