DB_CONNECTION="postgres://postgres:secret@db:5432/near_river"
API_SECRET_KEY=""
EVENT_BATCH_BLOCKS_COUNT=100
EVENT_FILTER_SENDER=""
EVENT_FILTER_RECIPIENT="social.near"
EVENT_NOTIFICATION_TARGET="some-contract.near|notify"
EVENT_NEAR_ACCOUNT_ID=""
EVENT_NEAR_ACCOUNT_PRIVATE_KEY=""